# Discord Bot Token
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# Discord OAuth2 Credentials
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
DISCORD_REDIRECT_URI="http://localhost:5000/callback"

# Twitch API Credentials
TWITCH_CLIENT_ID="YOUR_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="YOUR_TWITCH_CLIENT_SECRET"

# YouTube API Key
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"

# YouTube OAuth2 Credentials
YOUTUBE_CLIENT_ID="YOUR_YOUTUBE_CLIENT_ID"
YOUTUBE_CLIENT_SECRET="YOUR_YOUTUBE_CLIENT_SECRET"
YOUTUBE_REDIRECT_URI="http://localhost:5000/callback/youtube"


# Encryption Key for storing sensitive data.
# Generate one with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY="YOUR_ENCRYPTION_KEY"
